MONGO_URI={MONGO_URI}

NODE_ENV={production|development}

JWT_SECRET={JWT_SECRET}
JWT_EXPIRES_IN={JWT_EXPIRES_IN}
JWT_COOKIE_EXPIRES_IN={JWT_COOKIE_EXPIRES_IN}

RATE_LIMIT_RESETS_IN={RATE_LIMIT_RESETS_IN}
RATE_LIMIT={RATE_LIMIT}